<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us - SNG Shipping and Logistics Pvt Ltd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about SNG Shipping and Logistics Pvt Ltd, a trusted logistics company based in Chennai. We provide reliable air freight, ocean freight, and road transport services across India.">
    <meta name="keywords" content="about SNG Shipping, logistics company Chennai, freight forwarding company, shipping company India, logistics services, SNG Shipping team">
    <meta name="author" content="SNG Shipping and Logistics Pvt Ltd">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - SNG Shipping and Logistics Pvt Ltd">
    <meta property="og:description" content="Learn about SNG Shipping and Logistics Pvt Ltd, a trusted logistics company based in Chennai providing reliable freight services across India.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sng-india.com/about.html">
    <meta property="og:site_name" content="SNG Shipping and Logistics Pvt Ltd">
    <meta property="og:locale" content="en_IN">
    <meta property="og:image" content="https://sng-india.com/images/hero_bg_2.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="About SNG Shipping and Logistics - Trusted Logistics Company">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - SNG Shipping and Logistics Pvt Ltd">
    <meta name="twitter:description" content="Learn about SNG Shipping and Logistics Pvt Ltd, a trusted logistics company based in Chennai.">
    <meta name="twitter:image" content="https://sng-india.com/images/hero_bg_2.jpg">
    <meta name="twitter:image:alt" content="About SNG Shipping and Logistics - Trusted Logistics Company">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://sng-india.com/about.html">
    <meta name="geo.region" content="IN-TN">
    <meta name="geo.placename" content="Chennai">
    <meta name="geo.position" content="13.0827;80.2707">
    <meta name="ICBM" content="13.0827, 80.2707">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white mb-0 d-flex align-items-center"><img src="images/logo.svg" alt="SNG Shipping and Logistics" height="35" class="mr-2"><span style="font-size: 16px; font-weight: 500;">SNG Shipping and Logistics</span></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li class="has-children">
                  <a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li><a href="services.html">Air Freight</a></li>
                    <li><a href="services.html">Ocean Freight</a></li>
                    <li><a href="services.html">Road Transport</a></li>
                    <li><a href="services.html">Warehousing</a></li>
                    <li><a href="services.html">Customs Clearance</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">About SNG Shipping</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>About Us</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Our Story</h2>
            </div>
            <p>SNG Shipping and Logistics Pvt Ltd was established with a vision to revolutionize the logistics industry in South India. Since our inception, we have been committed to providing reliable, efficient, and cost-effective shipping solutions to businesses of all sizes.</p>
            <p class="mb-5">Based in Chennai with our strategically located warehouse in Edapalayam, Alamathi, Tiruvallur, we have built a reputation for excellence in freight forwarding, warehousing, and supply chain management. Our team of experienced professionals ensures that every shipment is handled with the utmost care and precision.</p>

            <div class="row">
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mb-3 mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
                  <div>
                    <h3>Ground Shipping</h3>
                    <p>Comprehensive road transportation services across India with our modern fleet and experienced drivers.</p>
                    <p class="mb-0"><a href="services.html">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mb-3 mr-4"><span class="text-primary flaticon-travel"></span></div>
                  <div>
                    <h3>Air Freight</h3>
                    <p>Fast and reliable air cargo services with global reach and same-day pickup options.</p>
                    <p class="mb-0"><a href="services.html">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    <div class="site-section bg-image overlay" style="background-image: url('images/hero_bg_4.jpg');">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Process</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Choose Your Service</h2>
                <p class="mb-5">Select from our comprehensive range of logistics services including air freight, ocean freight, ground shipping, and warehousing solutions.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Air Freight for urgent shipments</li>
                  <li class="text-white">Ocean Freight for bulk cargo</li>
                  <li class="text-white">Ground Shipping for domestic delivery</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Get Your Quote</h2>
                <p class="mb-5">Contact our team for a competitive quote tailored to your specific shipping requirements. We provide transparent pricing with no hidden costs.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Transparent pricing structure</li>
                  <li class="text-white">No hidden charges or fees</li>
                  <li class="text-white">Flexible payment options</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Track Your Shipment</h2>
                <p class="mb-5">Monitor your shipment in real-time with our advanced tracking system. Receive regular updates and notifications throughout the journey.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Real-time tracking updates</li>
                  <li class="text-white">SMS and email notifications</li>
                  <li class="text-white">24/7 customer support</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-white">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Why Choose SNG Shipping?</h2>
            <p class="color-black-opacity-5">Your trusted partner for reliable logistics solutions</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-travel"></span></div>
              <div>
                <h3>Reliable Service</h3>
                <p>With years of experience in the logistics industry, we ensure your shipments reach their destination safely and on time, every time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sea-ship-with-containers"></span></div>
              <div>
                <h3>Comprehensive Solutions</h3>
                <p>From air freight to ocean freight, road transport to warehousing, we provide end-to-end logistics solutions tailored to your needs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
              <div>
                <h3>Customer Focus</h3>
                <p>Our dedicated customer support team is committed to providing exceptional service and maintaining long-term partnerships with our clients.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Services</h2>
            <ul class="list-unstyled">
              <li><a href="services.html">Air Freight</a></li>
              <li><a href="services.html">Ocean Freight</a></li>
              <li><a href="services.html">Ground Shipping</a></li>
              <li><a href="services.html">Warehousing</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Contact Info</h2>
            <ul class="list-unstyled">
              <li><a href="tel:+919445991346">+91 9445991346</a></li>
              <li><a href="mailto:nandha@sng-india.com">nandha@sng-india.com</a></li>
              <li><a href="#" style="color: #999999; text-decoration: none;">Chennai Warehouse</a></li>
              <li><a href="#" style="color: #999999; text-decoration: none;">Tiruvallur, Chennai - 600 052</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p class="text-muted small">
              SNG Shipping and Logistics Pvt Ltd <script>document.write(new Date().getFullYear());</script> | 
              <span class="text-muted">Developed by <a href="https://devoidone.com" class="text-primary" style="text-decoration: underline;">devoidone</a></span>
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>