<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us - SNG Shipping and Logistics Pvt Ltd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact SNG Shipping and Logistics Pvt Ltd in Chennai. Get in touch for air freight, ocean freight, road transport, and warehousing services. Call +91 9445991346 or email nandha@sng-india.com">
    <meta name="keywords" content="contact SNG Shipping, logistics contact Chennai, freight forwarding contact, shipping company contact, SNG Shipping phone, logistics email">
    <meta name="author" content="SNG Shipping and Logistics Pvt Ltd">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - SNG Shipping and Logistics Pvt Ltd">
    <meta property="og:description" content="Contact SNG Shipping and Logistics Pvt Ltd in Chennai for reliable freight and logistics services. Call +91 9445991346 or email nandha@sng-india.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sng-india.com/contact.html">
    <meta property="og:site_name" content="SNG Shipping and Logistics Pvt Ltd">
    <meta property="og:locale" content="en_IN">
    <meta property="og:image" content="https://sng-india.com/images/hero_bg_4.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Contact SNG Shipping and Logistics - Get in Touch">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - SNG Shipping and Logistics Pvt Ltd">
    <meta name="twitter:description" content="Contact SNG Shipping and Logistics Pvt Ltd in Chennai for reliable freight and logistics services.">
    <meta name="twitter:image" content="https://sng-india.com/images/hero_bg_4.jpg">
    <meta name="twitter:image:alt" content="Contact SNG Shipping and Logistics - Get in Touch">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://sng-india.com/contact.html">
    <meta name="geo.region" content="IN-TN">
    <meta name="geo.placename" content="Chennai">
    <meta name="geo.position" content="13.0827;80.2707">
    <meta name="ICBM" content="13.0827, 80.2707">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white mb-0 d-flex align-items-center"><img src="images/logo.svg" alt="SNG Shipping and Logistics" height="35" class="mr-2"><span style="font-size: 16px; font-weight: 500;">SNG Shipping and Logistics</span></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-children">
                  <a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li><a href="services.html">Air Freight</a></li>
                    <li><a href="services.html">Ocean Freight</a></li>
                    <li><a href="services.html">Road Transport</a></li>
                    <li><a href="services.html">Warehousing</a></li>
                    <li><a href="services.html">Customs Clearance</a></li>
                  </ul>
                </li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">Get In Touch</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Contact</span></p>
          </div>
        </div>
      </div>
    </div>  

    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            
            <div class="p-5 bg-white text-center">
              <h2 class="h3 text-black mb-4">Get In Touch With Us</h2>
              
              <div class="row mb-4">
                <div class="col-md-6 mb-3">
                  <div class="contact-info">
                    <h4 class="h5 text-primary mb-2">📞 Phone</h4>
                    <p class="mb-0"><a href="tel:+919445991346" class="text-dark h5">+91 9445991346</a></p>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="contact-info">
                    <h4 class="h5 text-primary mb-2">✉️ Email</h4>
                    <p class="mb-0"><a href="mailto:nandha@sng-india.com" class="text-dark h5">nandha@sng-india.com</a></p>
                  </div>
                </div>
              </div>
              
              <div class="mb-4">
                <h4 class="h5 text-primary mb-2">📍 Address</h4>
                <p class="mb-0">No.26, Sri Ram Nagar, Edapalayam, Alamathi, Tiruvallur, Ponneri, Chennai - 600 052</p>
              </div>
              
              <div class="mt-4">
                <h4 class="h5 text-primary mb-3">Why Choose SNG Shipping?</h4>
                <p>With years of experience in logistics and shipping, SNG Shipping provides reliable, cost-effective solutions for all your freight forwarding needs. Our strategic location in Chennai and modern facilities ensure efficient handling of your cargo.</p>
                <p><a href="about.html" class="btn btn-primary px-4 py-2 text-white">Learn More About Us</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Services</h2>
            <ul class="list-unstyled">
              <li><a href="services.html">Air Freight</a></li>
              <li><a href="services.html">Ocean Freight</a></li>
              <li><a href="services.html">Ground Shipping</a></li>
              <li><a href="services.html">Warehousing</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Contact Info</h2>
            <ul class="list-unstyled">
              <li><a href="tel:+919445991346">+91 9445991346</a></li>
              <li><a href="mailto:nandha@sng-india.com">nandha@sng-india.com</a></li>
              <li><a href="#" style="color: #999999; text-decoration: none;">Chennai Warehouse</a></li>
              <li><a href="#" style="color: #999999; text-decoration: none;">Tiruvallur, Chennai - 600 052</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p class="text-muted small">
              SNG Shipping and Logistics Pvt Ltd <script>document.write(new Date().getFullYear());</script> | 
              <span class="text-muted">Developed by <a href="https://devoidone.com" class="text-primary" style="text-decoration: underline;">devoidone</a></span>
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>