<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Services - SNG Shipping and Logistics Pvt Ltd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Comprehensive logistics services by SNG Shipping: Air freight, ocean freight, road transport, warehousing, customs clearance, and last mile delivery from Chennai.">
    <meta name="keywords" content="logistics services, air freight services, ocean freight services, road transport, warehousing solutions, customs clearance, last mile delivery, Chennai logistics">
    <meta name="author" content="SNG Shipping and Logistics Pvt Ltd">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Our Services - SNG Shipping and Logistics Pvt Ltd">
    <meta property="og:description" content="Comprehensive logistics services: Air freight, ocean freight, road transport, warehousing, customs clearance, and last mile delivery from Chennai.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sng-india.com/services.html">
    <meta property="og:site_name" content="SNG Shipping and Logistics Pvt Ltd">
    <meta property="og:locale" content="en_IN">
    <meta property="og:image" content="https://sng-india.com/images/hero_bg_3.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Our Services - SNG Shipping and Logistics">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Our Services - SNG Shipping and Logistics Pvt Ltd">
    <meta name="twitter:description" content="Comprehensive logistics services: Air freight, ocean freight, road transport, warehousing, customs clearance, and last mile delivery.">
    <meta name="twitter:image" content="https://sng-india.com/images/hero_bg_3.jpg">
    <meta name="twitter:image:alt" content="Our Services - SNG Shipping and Logistics">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://sng-india.com/services.html">
    <meta name="geo.region" content="IN-TN">
    <meta name="geo.placename" content="Chennai">
    <meta name="geo.position" content="13.0827;80.2707">
    <meta name="ICBM" content="13.0827, 80.2707">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white mb-0 d-flex align-items-center"><img src="images/logo.svg" alt="SNG Shipping and Logistics" height="35" class="mr-2"><span style="font-size: 16px; font-weight: 500;">SNG Shipping and Logistics</span></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-children active">
                  <a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li><a href="services.html">Air Freight</a></li>
                    <li><a href="services.html">Ocean Freight</a></li>
                    <li><a href="services.html">Road Transport</a></li>
                    <li><a href="services.html">Warehousing</a></li>
                    <li><a href="services.html">Customs Clearance</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">Our Logistics Services</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section bg-light">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-travel"></span></div>
              <div>
                <h3>Air Freight Services</h3>
                <p>Our air cargo services are designed to deliver speed and efficiency, ensuring reliable transit for time-sensitive shipments.</p>
                <p><a href="contact.html">Get Quote</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sea-ship-with-containers"></span></div>
              <div>
                <h3>Ocean Freight Services</h3>
                <p>We offer a broad range of Ocean Freight products, covering various equipment types and consolidation services to meet diverse shipping needs.</p>
                <p><a href="contact.html">Get Quote</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
              <div>
                <h3>Road Transport</h3>
                <p>Offering secure and compliant road transportation solutions for cargo, chemicals, oils, and liquid goods throughout India.</p>
                <p><a href="contact.html">Get Quote</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-barn"></span></div>
              <div>
                <h3>Warehousing Solutions</h3>
                <p>From secure warehousing to fast and accurate order fulfillment, we provide end-to-end solutions that keep your supply chain moving.</p>
                <p><a href="contact.html">Get Quote</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-platform"></span></div>
              <div>
                <h3>Customs Clearance</h3>
                <p>Our skilled and experienced team provides comprehensive support in customs documentation, declarations, and regulatory compliance, ensuring seamless and hassle-free clearance for all types of shipments.</p>
                <p><a href="contact.html">Get Quote</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-car"></span></div>
              <div>
                <h3>Last Mile Delivery</h3>
                <p>Professional last-mile delivery services ensuring your packages reach their final destination safely and on time with proof of delivery.</p>
                <p><a href="contact.html">Get Quote</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Services</h2>
            <ul class="list-unstyled">
              <li><a href="services.html">Air Freight</a></li>
              <li><a href="services.html">Ocean Freight</a></li>
              <li><a href="services.html">Ground Shipping</a></li>
              <li><a href="services.html">Warehousing</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Contact Info</h2>
            <ul class="list-unstyled">
              <li><a href="tel:+919445991346">+91 9445991346</a></li>
              <li><a href="mailto:nandha@sng-india.com">nandha@sng-india.com</a></li>
              <li><a href="#" style="color: #999999; text-decoration: none;">Chennai Warehouse</a></li>
              <li><a href="#" style="color: #999999; text-decoration: none;">Tiruvallur, Chennai - 600 052</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p class="text-muted small">
              SNG Shipping and Logistics Pvt Ltd <script>document.write(new Date().getFullYear());</script> | 
              <span class="text-muted">Developed by <a href="https://devoidone.com" class="text-primary" style="text-decoration: underline;">devoidone</a></span>
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>